akentiev.d/wpf/Poisk1/MainWindow.xaml

<Window x:Class="Poisk1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="450" Width="900" ResizeMode="NoResize" HorizontalAlignment="Center">
    <ScrollViewer>
        <Grid HorizontalAlignment="Center">
            <StackPanel Orientation="Vertical" Margin="10">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,10" HorizontalAlignment="Center">
                    <StackPanel>
                        <Label Content="Name:"/>
                        <TextBox x:Name="nameTextBox" Width="150" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Specialty:"/>
                        <TextBox x:Name="specialtyTextBox" Width="150" Margin="0,0,10,0"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="Date:"/>
                        <DatePicker x:Name="datePicker" Width="150" Margin="0,0,10,0"/>
                    </StackPanel>
                    <Button Content="Search" Click="SearchButton_Click"/>
                </StackPanel>
                <ItemsControl ItemsSource="{Binding SearchResults}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Black" BorderThickness="1" Margin="5" Padding="5" Width="250" Height="140">
                                <StackPanel VerticalAlignment="Center">
                                    <TextBlock FontWeight="Bold" HorizontalAlignment="Center">
                                        <Run Text="ID:"/>
                                        <Run Text="{Binding IdWorks}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Название: "/>
                                        <Run Text="{Binding Name}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Тип по направлению: "/>
                                        <Run Text="{Binding Typew}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="ID специальности: "/>
                                        <Run Text="{Binding IdSpecialty}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Студент: "/>
                                        <Run Text="{Binding IdStudent}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Руководитель: "/>
                                        <Run Text="{Binding IdSotrudnik}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Оценка: "/>
                                        <Run Text="{Binding Ozenka}"/>
                                    </TextBlock>
                                    <TextBlock HorizontalAlignment="Center">
                                        <Run Text="Дата: "/>
                                        <Run Text="{Binding Datez}"/>
                                    </TextBlock>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
