malik.a/wpf/FurnitureApp/MainWindow.xaml

<Window x:Class="FurnitureApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Furniture App" Height="504" Width="525">
    <Grid HorizontalAlignment="Left" Width="515" Height="478" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="262*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>

            <RowDefinition Height="247*"/>
            <RowDefinition Height="79*"/>
            <RowDefinition Height="152*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="categoryDataGrid" AutoGenerateColumns="True" Margin="10,165,0,0" Grid.RowSpan="3" RenderTransformOrigin="0.501,0.507" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="505" Height="150" VerticalAlignment="Top"/>
        <DataGrid x:Name="furnitureDataGrid" AutoGenerateColumns="True" Margin="10,10,0,0" Grid.RowSpan="2" Grid.ColumnSpan="3" RenderTransformOrigin="0.501,0.507" HorizontalAlignment="Left" Width="505" Height="150" VerticalAlignment="Top"/>
        <StackPanel Orientation="Horizontal" Margin="78,0,0,0" Grid.ColumnSpan="3" Grid.Row="3" HorizontalAlignment="Left" Width="437" Height="118" VerticalAlignment="Center">
            <WrapPanel Orientation="Horizontal" Width="378">
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Добавить категорию" Click="AddCategoryButton_Click" Height="25" Width="120"/>
                    <Button Content="Обновить категории" Click="RefreshCategoriesButton_Click" Height="25" Width="120"/>
                    <Button Content="Удалить категорию" Click="DeleteCategoryButton_Click" Height="25" Width="120"/>
                </WrapPanel>
                <WrapPanel Orientation="Horizontal">
                    <Button Content="Добавить мебель" Click="AddFurnitureButton_Click" Height="25" Width="120"/>
                    <Button Content="Обновить мебель" Click="RefreshFurnitureButton_Click" Height="25" Width="120"/>
                    <Button Content="Удалить мебель" Click="DeleteFurnitureButton_Click" Height="25" Width="120"/>
                </WrapPanel>
            </WrapPanel>
        </StackPanel>
    </Grid>
</Window>
